<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To my website</title>
        <link rel="stylesheet" href="services.css">
        
    </head>

    <body>

        <div class="hero">
            <nav>
                <h2 class="logo">Portfolio</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="services.html">Services</a></li> 
                             
                </ul>
                <a href="https://www.facebook.com/jl.zurc.75/" class="btn">My Fb Account</a>
            </nav>
        <div class="service">
            <div class="title">
                <h2>My Services</h2>
            </div>
       
            <div class="box">
             <div class="card1">
             <h5>Web Design</h5>
             <div class="pra">
                <p>Every websites should be built with two primary goals: Firstly, it needs <br> 
                to work across all devices. Secondly, It needs To be fast as possible</p>
             </div>
            </div>
        </div>
            <div class="box">
             <div class="card2">
             <h5>AutoCAD Redrawing</h5>
             <div class="pra">
                <p>Finalizing AutoCAD models. <br> redraw your design from autoCAD</p>
             </div>
            </div>
        </div>
            <div class="box">
             <div class="card3">
             <h5>Video Editing</h5>
             <div class="pra">
                <p> responsible for editing and assembling recorded raw material into a suitable, finished product ready for broadcasting.</p>
             </div>
            </div>
        </div>
            <div class="box">
             <div class="card4">
             <h5>Copy Writting</h5>
             <div class="pra">
                <p> i responsible for producing engaging, clear text for different advertising channels such as websites, <br>
                    print ads and catalogs</p>
             </div>
            </div>
        </div>
            <div class="box">
             <div class="card5">
             <h5>Canva Design</h5>
             <div class="pra">
                <p> i publish elements and templates to the marketplace<br>
                    i can edith in canva too.</p>
             </div>
            </div>
        </div>
            <div class="box">
             <div class="card6">
             <h5>Photo Editing</h5>
             <div class="pra">
                <p>Decide which images to publish <br> i Coordinate with the editor and the team members to identify photography needs <br> Review photos, edit and make necessary changes</p>
             </div>
            </div>
        </div>
        
 </html>           